# UniversalFileLoader

./: .gitignore  LICENSE  README.md  pom.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/eu/kartoffelquadrat/ufl/: UniversalFileLoader.html  package-summary.html  package-tree.html  package-use.html
docs/eu/kartoffelquadrat/ufl/class-use/: UniversalFileLoader.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
src/main/java/eu/kartoffelquadrat/ufl/: UniversalFileLoader.java
src/test/java/eu/kartoffelquadrat/ufl/: UniversalFileLoaderTest.java
src/test/resources/: poem.txt
